# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/+(index\.php|wp-login\.php)?/*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "D:\desarrollo web\proyectos\PuntoZero/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
