<VirtualHost *:80>
    ServerName wordpress.example.com
    ServerAlias www.wordpress.example.com
    DocumentRoot "D:\desarrollo web\proyectos\PuntoZero/apps/wordpress/htdocs"
    
    Include "D:\desarrollo web\proyectos\PuntoZero/apps/wordpress/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName wordpress.example.com
    ServerAlias www.wordpress.example.com
    DocumentRoot "D:\desarrollo web\proyectos\PuntoZero/apps/wordpress/htdocs"
    SSLEngine on
    SSLCertificateFile "D:\desarrollo web\proyectos\PuntoZero/apps/wordpress/conf/certs/server.crt"
    SSLCertificateKeyFile "D:\desarrollo web\proyectos\PuntoZero/apps/wordpress/conf/certs/server.key"
    
    Include "D:\desarrollo web\proyectos\PuntoZero/apps/wordpress/conf/httpd-app.conf"
</VirtualHost>
