Alias /wordpress/ "D:\desarrollo web\proyectos\PuntoZero/apps/wordpress/htdocs/"
Alias /wordpress "D:\desarrollo web\proyectos\PuntoZero/apps/wordpress/htdocs"

Include "D:\desarrollo web\proyectos\PuntoZero/apps/wordpress/conf/httpd-app.conf"